

## Description
i have build a landing page using (React.js, css and bootstrap)
content based on developer comunity web page

### 1. Node.js
You will need to have <a href="https://nodejs.org/">Node JS</a> installed on your pc. 

### 2. npm install 
install node package manager in your pc(cli<npm install>)

### 3. react modules 
npm install --save react run the command for react modules

### finall 
npm start to run it in your local server

### build and optimize 
(yaran build) run this command to optimize and build the landing page

### optional 
If you want your app to work offline and load faster, you can change in
index.js unregister() to register()


